---
apiVersion: v1
kind: Secret
metadata:
    name: ingress-pem
type: Opaque
data:
  privkey.pem: {{ .Values.tls.privkey | b64enc }}
  fullchain.pem: {{ .Values.tls.fullchain | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
    name: ingress-certs
type: Opaque
data:
  ca.crt: |-
    No inicializado
  key.crt: |-
    No inicializado
---
apiVersion: v1
kind: Secret
metadata:
    name: keystore
type: Opaque
data:
  cacerts.jks: |-
    No inicializado
  key.jks: |-
    No inicializado
