apiVersion: batch/v1
kind: Job
metadata:
  name: job-init-keystore
spec:
  template:
    spec:
      containers:
      - name: init-keystore
        image: orlandobrea/init-keystore:1.0.0
        imagePullPolicy: Always
        volumeMounts:
            - name: pems
              mountPath: "/opt/input/pem"
              readOnly: true
            - name: certs
              mountPath: "/opt/output/crt"
            - name: keystore
              mountPath: "/opt/output/keystores"
      restartPolicy: Never
      volumes:
        - name: pems
          secret:
            secretName: ingress-pem
        - name: certs
          secret:
            secretName: ingress-certs
        - name: keystore
          secret:
            secretName: keystore
  backoffLimit: 4
  