---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dcm4che-compress
spec:
  compress: {}

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dcm4che-redirect-https
spec:
  redirectScheme:
    scheme: https
    port: "30443"
    permanent: true

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dcm4che-ratelimit
spec:
  rateLimit:
    average: 50   

---
apiVersion: traefik.containo.us/v1alpha1
kind: TLSOption
metadata:
  name: dcm4che-tls-options
spec:
  minVersion: VersionTLS12
  sniStrict: false