# Default values for dcm4che-kibana.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

global:
  prefix: uncharted

whoami:
  enabled: true
  image:
    version: latest
    pullPolicy: Always


