---
apiVersion: v1
kind: ConfigMap
metadata:
    name: traefik-config
data:
  static.yaml: |+
    api:
      insecure: true
      dashboard: true
    log:
      level: error
    entryPoints:
      web:
        address: ":80"
      websecure:
        address: ":443"
      dashboard:
        address: ":8100"
      tcp:
        address: ":8000"
      udp:
        address: ":9000/udp"
      hl7:
        address: ":2575"
      hl7udp:
        address: ":2575/udp"
      dicom:
        address: ":2762"
      nema:
        address: ":11112"        
    providers:
      providersThrottleDuration: 10s

  dynamic.yaml: |+
    tls:
      options:
        default:
          minVersion: VersionTLS12
          sniStrict: false
  {{- if .Values.tls.custom_cert }}
      certificates:
          - certFile: /certs/fullchain.pem
            keyFile: /certs/privkey.pem
            stores:
              - default
      stores:
        default:
          defaultCertificate:
            certFile: /certs/fullchain.pem
            keyFile: /certs/privkey.pem       
  {{- end }}    