dependencies:
- name: fluent-bit
  version: "2.8.13"
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: fluent-bit.enabled
- name: reloader
  version: "0.0.60"
  repository: https://stakater.github.io/stakater-charts
# - name: "dcm4che-gatekeeper"
#   version: 9.0.2
#   condition: dcm4che-gatekeeper.enabled  