{{- if .Values.tls.custom_cert }}
---
apiVersion: v1
kind: Secret
metadata:
  name: traefik-default-certs
  labels: 
    {{- include "traefik.labels" . | nindent 4 }}
data:
  fullchain.pem: {{ .Values.tls.fullchain | b64enc }}
  privkey.pem: {{ .Values.tls.privkey | b64enc }}

{{- end }}
