---
apiVersion: v1
kind: Service
metadata:
  name: traefik
spec:
  type: NodePort
  selector:
    app: traefik
  ports:
    - protocol: TCP
      port: 80
      name: web
      targetPort: 80
      nodePort: {{ .Values.ports.http }}
    - protocol: TCP
      port: 443
      name: websecure
      targetPort: 443
      nodePort: {{ .Values.ports.https }}      
    - protocol: TCP
      port: 8100
      name: traefik
      targetPort: 8100
      nodePort: {{ .Values.ports.dashboard }}      
   

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: traefikudp
# spec:
#   type: NodePort
#   selector:
#     app: traefik
#   ports:
#     - protocol: UDP
#       port: 9000
#       name: udpep
#       targetPort: 9000

