{{ if eq .Values.global.persistence.type "PVC" }}
{{- $fullName := include "dcm4che-postgres.fullname" . -}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ $fullName }}-{{ .Values.volume-ldap.name }}
spec:
  storageClassName: {{ $.Values.global.persistence.storageClass }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volume-ldap.size }}

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ $fullName }}-{{ .Values.volume-slapd.name }}
spec:
  storageClassName: {{ $.Values.global.persistence.storageClass }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volume-slapd.size }}

{{ end }}