
replicaCount: 1

image:
  repository: traefik
  pullPolicy: Always


fullnameOverride: "traefik"



service:
  type: NodePort
  ports:
    - name: http
      number: 8080
      protocol: TCP
      nodePort: 30080
    - name: https
      number: 8443
      protocol: TCP
      nodePort: 30443
    - name: admin
      number: 8000
      protocol: TCP
      nodePort: 30800
    - name: mongo
      number: 27017
      protocol: TCP      
      nodePort: 30100
    - name: hl7
      number: 2575
      protocol: TCP      
      nodePort: 32575
    - name: dicom
      number: 2762
      protocol: TCP      
      nodePort: 32762


env_vars: {}


# volumes:
#   - name: data
#     type: "hostPath"
#     properties:
#       path: "/wildfly"
#       type: "DirectoryOrCreate"    


args:
  - name: api.insecure
  - name: accesslog
  - name: log
  - name: prividers.kubernetscrd
  - name: log.level
    value: DEBUG
  - name: entrypoints.web.Address
    value: ":8000"
  - name: entrypoints.websecure.Address
    value: ":4443"
  - name: entrypoints.mongo.Address
    value: ":27017"
  - name: certificatesresolvers.default.acme.tlschallenge
  - name: certificatesresolvers.default.acme.email
    value: orlando.brea@gmail.com
  - name: certificatesresolvers.default.acme.storage
    value: acme.json
  - name: certificatesresolvers.default.acme.caserver
    value: https://acme-staging-v02.api.letsencrypt.org/directory


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
