---
apiVersion: v1
kind: ConfigMap
metadata:
    name: oviyam-configmap
data:
  oviyam2-7-config.xml: |+
    <configuration>
        <users class="java.util.ArrayList">
            <user>
                <user-name>user</user-name>
                <search-params>
                    <buttons class="java.util.ArrayList">
                    <button>
                        <button-label>Today CT</button-label>
                        <date-criteria>t</date-criteria>
                        <modality>CT</modality>
                        <auto-refresh>0</auto-refresh>
                    </button>
                    </buttons>
                </search-params>
                <theme>Dark Hive</theme>
                <viewer-slider>hide</viewer-slider>
                <session-timeout>1800</session-timeout>
            </user>
            <user>
                <user-name>admin</user-name>
                <search-params>
                    <buttons class="java.util.ArrayList">
                    <button>
                        <button-label>Today CT</button-label>
                        <date-criteria>t</date-criteria>
                        <modality>CT</modality>
                        <auto-refresh>0</auto-refresh>
                    </button>
                    <button>
                        <button-label>prueba</button-label>
                        <modality>XA</modality>
                        <auto-refresh>0</auto-refresh>
                    </button>
                    </buttons>
                </search-params>
                <theme>Dark Hive</theme>
                <viewer-slider>hide</viewer-slider>
                <session-timeout>1800</session-timeout>
            </user>
        </users>
        <servers class="java.util.ArrayList">
            <server>
                <logicalname>pacstesting</logicalname>
                <aetitle>DCM4CHE</aetitle>
                <hostname>pacshpn.andes.gob.ar</hostname>
                <port>11112</port>
                <retrieve>C-GET</retrieve>
                <wadocontext></wadocontext>
                <wadoport></wadoport>
                <previews>true</previews>
                <imageType>JPEG</imageType>
            </server>
        </servers>
        <listener>
            <aetitle>OVIYAM2</aetitle>
            <port>1025</port>
        </listener>
        <languages class="java.util.ArrayList">
            <language>
                <lang>English</lang>
                <country>United Kingdom</country>
                <localeID>en_GB</localeID>
                <selected>true</selected>
            </language>
            <language>
                <lang>Tamil</lang>
                <country>India</country>
                <localeID>ta_IN</localeID>
                <selected>false</selected>
            </language>
            <language>
                <lang>German</lang>
                <country>Germany</country>
                <localeID>de_DE</localeID>
                <selected>false</selected>
            </language>
            <language>
                <lang>Japanese</lang>
                <country>Japan</country>
                <localeID>ja_JP</localeID>
                <selected>false</selected>
            </language>
            <language>
                <lang>Spanish</lang>
                <country>Spain</country>
                <localeID>es_ES</localeID>
                <selected>false</selected>
            </language>
        </languages>
        <ioviyam-context>/ioviyam2</ioviyam-context>
        <download-study>yes</download-study>
        <overlayText>
            <ImageLaterality>
                <display>Yes</display>
                <modality>ALL</modality>
            </ImageLaterality>
        </overlayText>
    </configuration>